--langdef=automod
--langmap=automod:.m
--regex-automod=/begin[ \t]*([a-zA-Z0-9_.:]+([ \t]+[a-zA-Z]+)+)[ \t]+procedure/\1/p,procedure/
--regex-automod=/begin[ \t]*([a-zA-Z0-9_.:]+([ \t]+[a-zA-Z]+)*)[ \t]+function/\1/f,function/
--regex-automod=/^begin[ \t]*([a-zA-Z0-9_.]+)[ \t]*(procedure[ \t]*)?$/\1/s,subroutine/

--langdef=fsharp
--langmap=fsharp:.fs
--regex-fsharp=/^[ \t]*let[ \t]+(rec[ \t]+)?([a-zA-Z][a-zA-Z0-9_]+)/\2/b,binding/
--regex-fsharp=/^[ \t]*let[ \t]+inline[ \t]+([a-zA-Z][a-zA-Z0-9_]+)/\1/i,inline/
--regex-fsharp=/^[ \t]*type[ \t]+([a-z]+[ \t]+)?([a-zA-Z][a-zA-Z0-9_]+)/\2/t,type/
