# File:          tmux.conf
# Author:        kongo2002
# Last modified: Mon 22 Dec 2014 02:33:09 PM UTC

# use vi mode by default
setw -g mode-keys vi

# 256 color support
set -g default-terminal "screen-256color"

# UTF-8
set -g utf8
setw -g utf8 on

# start counting at 1
set -g base-index 1

# increase history size
set -g history-limit 10000

# no login shell
set -g default-command zsh

# no escape key delay
set -sg escape-time 0

# resize according to the smallest session
setw -g aggressive-resize on

# rebind the prefix key to CTRL-T
#unbind C-b
#set -g prefix C-t
#bind C-t last-window
#bind t send-prefix
bind-key b send-prefix

# active mouse support
setw -g mode-mouse on
set -g mouse-select-pane on

# reload config
bind R source-file ~/.tmux.conf \; display "reload"

bind ^X lock-server
bind x lock-server

# split windows
bind | split-window -h
bind - split-window -v

# vi style pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# set 'v' to begin selection (as in vim)
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip"

# visual activity notification
setw -g monitor-activity on
set -g visual-activity on

bind K kill-window

bind ( copy-mode
bind ) paste-buffer

bind -n C-left previous-window
bind -n C-right next-window

bind / command-prompt "split-window 'exec man %%'"
bind 'T' split-window "exec htop"

# COLORS AND LAYOUT

# statusbar
set -g status-bg default
set -g status-fg brightblack
set -g status-interval 0
set -g status-left "#[fg=green] #H :: #[default]]"
set -g status-right "[#[fg=blue]%H:%M %Y-%m-%d#[default]]"
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# message
set -g message-bg black
set -g message-fg white

# title
set -g set-titles on
set -g set-titles-string "#W"
