# remap prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# status bar
set-option -g status-utf8 on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# automatic window rename
set-window-option -g automatic-rename

# vi movement keys
set-option -g status-keys vi

# start numbering at 1
set -g base-index 1

# take active client window sizes into account only
setw -g aggressive-resize on

# enable mouse support
setw -g mode-mouse on

# color
set -g default-terminal "screen-256color"

set-option -g status-bg colour235 # base02
set-option -g status-fg colour136 # yellow
set-option -g status-attr default
