snippet startproc
	/*************************************************************************/
	/* Procedure:	${1:P_name}	*/
	/* Comment:		${2:no comment}	*/
	/*************************************************************************/
	begin $1 arriving procedure
		${3:/* code */}
	end /* $1 */

snippet startsub
	/*************************************************************************/
	/* Subroutine:	${1:S_name}	*/
	/* Comment:		${2:no comment}	*/
	/*************************************************************************/
	begin $1 procedure
		${3:/* code */}
	end /* $1 */

snippet startfunc
	/*************************************************************************/
	/* Function:	${1:F_name}	*/
	/* Arguments:	${2:Integer Ai}	*/
	/* Return:		${3:Integer}	*/
	/* Comment:		${4:no comment}	*/
	/*************************************************************************/
	begin $1 function
		${5:/* code */}
	end /* $1 */

snippet while default
	while ${1:condition} do
	begin
		${2:/* code */}
	end${3}

snippet while infinite loop
	while 1 = 1 do
	begin
		${1:/* code */}
	end${2}

snippet for
	for each ${1:variable} in ${2:entity list} do
	begin
		${3:/* code */}
	end${4}

snippet order
	order ${1:1} loads from ${2:orderlist} to ${3:continue}

snippet log
	print ${1:"text"} to ${2:log_sV}
	call logm.logF(logm.${3:ERROR}, $2)${4}
