snippet article
	@ARTICLE{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		journal = {${4:journal}},
		year = {${5:year}}
	}${6}
snippet book
	@BOOK{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		publisher = {${4:publisher}},
		year = {${5:year}}
	}${6}
snippet booklet
	@BOOKLET{ ${1:name},
		title = {${2:title}}
	}${3}
snippet conference
	@CONFERENCE{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		booktitle = {${4:booktitle}},
		year = {${5:year}}
	}${6}
snippet inbook
	@INBOOK{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		pages = {${4:pages}},
		publisher = {${5:publisher}},
		year = {${6:year}}
	}${7}
snippet incollection
	@INCOLLECTION{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		booktitle = {${4:booktitle}},
		year = {${5:year}}
	}${6}
snippet inproceedings
	@INPROCEEDINGS{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		booktitle = {${4:booktitle}},
		year = {${5:year}}
	}${6}
snippet manual
	@MANUAL{ ${1:name},
		title = {${2:title}}
	}${3}
snippet mastersthesis
	@MASTERSTHESIS{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		school = {${4:school}},
		year = {${5:year}}
	}${6}
snippet misc
	@MISC{ ${1:name} }${2}
snippet phdthesis
	@PHDTHESIS{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		school = {${4:school}},
		year = {${5:year}}
	}${6}
snippet proceedings
	@PROCEEDINGS{ ${1:name},
		title = {${2:title}},
		year = {${3:year}}
	}${4}
snippet techreport
	@TECHREPORT{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		institution = {${4:institution}},
		year = {${5:year}}
	}${6}
snippet unpublished
	@UNPUBLISHED{ ${1:name},
		author = {${2:author}},
		title = {${3:title}},
		note = {${4:note}}
	}${5}
