snippet it
	\textit{${1:item}}${2}
snippet bf
	\textbf{${1:item}}${2}
snippet ul
	\textul{${1:item}}${2}
snippet em
	\emph{${1:item}}${2}
snippet foot
	\footnote${2:[option]}{${1:description}}${3}
snippet use
	\usepackage${2:[option]}{${1:packagename}}${3}
snippet math
	\begin{math}${1:items}\end{math}${2}
snippet ...
	\dots
snippet larrow
	\(\leftarrow\)
snippet rarrow
	\(\rightarrow\)
snippet cap
	\caption${2:[verz]}{${1:legend}}${3}
snippet cite
	~\cite${2:comment}{${1:keylist}}${3}
snippet bibi
	\bibitem[${2:label}]{${1:key}}${3}
snippet ref
	\ref{${1:mark}}
snippet pref
	\pageref{${1:mark}}
snippet doc
	\begin{document}
	${1}
	\end{document}
snippet scrart
	\documentclass[a4paper, 12pt]{scrartcl}
	
	\usepackage[T1]{fontenc}
	\usepackage[latin1]{inputenc}
	\usepackage{ngerman}
	${1}
snippet geom
	\usepackage{geometry}
	\geometry{a4paper,left=20mm,right=20mm,top=20mm,bottom=25mm}
	${1}
snippet indent
	\setlength{\parindent}{0em}
	\setlength{\parskip}{2.0ex plus 1.0ex minus 0.5ex}
	\setlength{\footskip}{15mm}
	${1}
snippet linestr
	\renewcommand{\baselinestretch}{1.25}\normalsize
	${1}
